<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
  <div class="container">
    <div class="profile">
      <div class="profile_container">
        <div class="profile_profile_img">
          <img src="./images/profile.jpeg" alt="rabia rezaie">
        </div>
        <div>
          <h1 class="profile_name">
            <span class="profile_name_firstName">Rabia</span>
            <span class="profile_name_lastName">Rezaie</span>
          </h1>
          <p>Software developer</p>
          <p class="descraption">
            This is my first web page project which is my own Profile. the propose of this project is learning
            programing and being master of frantend developer.
          </p>

        </div>
      </div>
    </div>
    <div class="group1">
      <div class="skills">
        <h3 class="title">Expertise</h3>
        <ul class="skill_list descraption">
          <li>JavaScript</li>
          <li>PHP & Wordpress</li>
          <li>HTML CSS</li>
          <Li>React JS</Li>
          <Li>MERN STACK</Li>
        </ul>
      </div>
      <div class="ref">
        <h3 class="title">Reference</h3>
        <div class="ref_item"></div>
        <h4 class="ref_name">Rashid Chy</h4>
        <p class="descraption">
          lorem ipsum dolor amet, consectetur adipiscing elit, sed to eiusmod tempor incididunt ut labore et dolor magna
          aliqua. ut enim ad minim veniam,
        </p>
      </div>
      <div class="ref">
        <h3 class="title">Reference</h3>
        <div class="ref_item"></div>
        <h4 class="ref_name">Rashid Chy</h4>
        <p class="descraption">
      </div>
      <div class="edu">
        <h3 class="title">Education</h3>
        <dif class="edu_item">
          <p class="item_preTitle">2012-2014</p>
          <h4 class="item_tite">MSC in CSE</h4>
          <P class="item_subtitle">
            Chittagong Universty
          </P>
        </dif>
        <dif class="edu_item">
          <p class="item_preTitle">2008-2012</p>
          <h4 class="item_title">BSC in CSE</h4>
          <P class="item_subtitle">
            Chittagong Universty
          </P>
        </dif>
      </div>
      <div class="certification">
        <h3 class="title">certification</h3>
        <div class="certificatin_item">
          <p class="item_preTitle">2018</p>
          <h4 class="item_title">Frontend developer</h4>
          <p class="descraption">
            lorem ipsum dolor amet, consectetur adipiscing elit, sed to eiusmod tempor incididunt ut labore et dolor
            magna
            aliqua. ut enim ad minim veniam,
          </p>
        </div>
      </div>
      <div class="group2">
        <div class="exp">
          <h3 class="title">Experience</h3>
          <div class="exp_item">
            <p class="item_preTitle">2019 - present</p>
            <h4 class="item_tite">Rashid Software ltd</h4>
            <p class="item_subtitle">Frontend developer</p>
            <p class="descraption">
              lorem ipsum dolor amet, consectetur adipiscing elit, sed to eiusmod tempor incididunt ut labore et dolor
              magna
              aliqua. ut enim ad minim veniam,
            </p>
          </div>
        </div>
        <div class="exp">
          <h3 class="title">Experience</h3>
          <div class="exp_item">
            <p class="item_preTitle">2019 - present</p>
            <h4 class="item_tite">Rashid Software LTD</h4>
            <p class="item_subtitle">Frontend developer</p>
            <p class="descraption">
              lorem ipsum dolor amet, consectetur adipiscing elit, sed to eiusmod tempor incididunt ut labore et dolor
              magna
              aliqua. ut enim ad minim veniam,
            </p>
          </div>
        </div>
        <div class="awards">
          <h3 class="title">Awards</h3>
          <div class="awards_item">
            <p class="item_preTitle">2019</p>
            <h4 class="item_tite">Rashid Software LTD</h4>
            <p class="descraption">
              lorem ipsum dolor amet, consectetur adipiscing elit, sed to eiusmod tempor incididunt ut labore et dolor
              magna
              aliqua. ut enim ad minim veniam,
            </p>
          </div>
          <div class="awards_item">
            <p class="item_preTitle">2019</p>
            <h4 class="item_tite">Rashid Software LTD</h4>
            <p class="descraption">
              lorem ipsum dolor amet, consectetur adipiscing elit, sed to eiusmod tempor incididunt ut labore et dolor
              magna
              aliqua. ut enim ad minim veniam,
            </p>
          </div>
        </div>
        <div class="interest">
          <h3 class="title">Interest</h3>
          <div class="interest_items">
            <div class="interest_item">
              <i data-feather="music"></i>
              <span>Music</span>
            </div>
            <div class="interest_item">
              <i data-feather="book"></i>
              <span>Books</span>
            </div>
            <div class="interest_item">
              <i data-feather="map"></i>
              <span>Travel</span>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="group3">
        <div class="contact">
          <h3 class="title">Contact</h3>
          <div class="contact_info">
            <p class="descraption">
              Almaty, Kazakhstan.
            </p>
            <p class="descraption">
              +7 7083296958
            </p>
            <p class="descraption">
              Rabiarezaie21@gmail.com
            </p>
          </div>
        </div>
        <div class="socials">
          <h3 class="title">Socials</h3>
          <div class="social_items">
            <a href="#" class="social_item">
              <i data-feather="github"></i>
              <span>/rabiarz</span>
            </a>
            <a href="#" class="social_item">
              <i data-feather="linkedin"></i>
              <span>/rabiarz</span>
            </a>
            <a href="#" class="social_item">
              <i data-feather="twitter"></i>
              <span>/rabiarz</span>
            </a>
          </div>
        </div>
      </div>
      </div>


      <script>
        feather.replace();
      </script>

</body>

</html>